{
  "name": "@tractor-plugins/mocha-specs",
  "version": "1.0.6",
  "description": "tractor plugin for creating tests with Mocha",
  "author": "Craig Spence <craigspence0@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeMe/tractor.git"
  },
  "bugs": {
    "url": "https://github.com/TradeMe/tractor/issues",
    "email": "craigspence0@gmail.com"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile && npm run cover && npm run bundle",
    "bundle": "webpack --config webpack.config.js",
    "clean": "rimraf dist && rimraf reports",
    "compile": "babel src/ --out-dir dist/ --ignore src/**/*.spec.js,src/tractor/client --config-file ../../babel.config.js",
    "cover": "nyc npm run test",
    "lint": "eslint src --ignore-path ../../.eslintignore",
    "test": "cd ../../ && mocha --opts mocha.opts './plugins/mocha-specs/src/**/*.spec.js' && cd ./plugins/mocha-specs",
    "test:e2e": "protractor ./tractor/protractor.conf.js --baseUrl=\"http://localhost:4401\" --mochaOpts.reporter=\"spec\"",
    "test:e2e:dev": "protractor ./tractor/protractor.conf.js --baseUrl=\"http://localhost:4401\"",
    "test:e2e:ci": "start-server-and-test tractor:test 4401 test:e2e",
    "test:e2e:debug": "node --inspect-brk ../../node_modules/.bin/protractor ./tractor/protractor.conf.js --baseUrl=\"http://localhost:4401\"",
    "tractor": "tractor start",
    "tractor:init": "tractor init",
    "pretractor:test": "rimraf test && mkdir test",
    "tractor:test": "tractor start --config=\"./test.tractor.conf.js\"",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/**/*.js"
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "esprima": "^4.0.1",
    "esquery": "^1.0.1",
    "estemplate": "^0.5.1",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "optimist": "^0.6.1",
    "pascal-case": "^2.0.1"
  },
  "peerDependencies": {
    "@tractor-plugins/page-objects": "^1.0.0",
    "@tractor/core": "^1.0.0"
  }
}
