{
  "name": "@tractor-plugins/mock-requests",
  "version": "1.9.3-alpha.1",
  "description": "tractor plugin for mocking HTTP/Fetch requests",
  "author": "Craig Spence <craigspence0@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeMe/tractor.git"
  },
  "bugs": {
    "url": "https://github.com/TradeMe/tractor/issues",
    "email": "craigspence0@gmail.com"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "yarn clean && yarn lint && yarn compile && yarn cover && yarn bundle",
    "bundle": "yarn bundle:client && yarn bundle:server",
    "bundle:client": "webpack --config webpack.config.js",
    "bundle:server": "webpack --config webpack.server.config.js",
    "clean": "rimraf dist && rimraf reports",
    "compile": "babel src/ --out-dir dist/ --ignore src/**/*.spec.js,src/tractor/server/scripts,src/tractor/client --config-file ../../babel.config.js",
    "cover": "nyc yarn test",
    "lint": "eslint src --ignore-path ../../.eslintignore",
    "test": "cd ../../ && mocha --opts mocha.opts \"plugins/mock-requests/src/**/*.spec.js\" && cd ./plugins/mock-requests",
    "test:e2e": "protractor ./tractor/protractor.conf.js --baseUrl=\"http://localhost:4701\" --mochaOpts.reporter=\"spec\" --params.kill=false",
    "test:e2e:dev": "protractor ./tractor/protractor.conf.js --baseUrl=\"http://localhost:4701\"",
    "test:e2e:ci": "start-server-and-test tractor:test 4701 test:e2e",
    "test:e2e:debug": "node --inspect-brk ../../node_modules/.bin/protractor ./tractor/protractor.conf.js --baseUrl=\"http://localhost:4701\"",
    "tractor": "tractor start",
    "tractor:init": "tractor init",
    "pretractor:test": "rimraf test && mkdir test",
    "tractor:test": "tractor start --config=\"./test.tractor.conf.js\"",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/**/*.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "camel-case": "^3.0.0",
    "cheerio": "^1.0.0-rc.2",
    "dedent": "^0.7.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.4.0",
    "fake-xml-http-request": "^1.6.0",
    "fetch-mock": "^5.13.1",
    "pascal-case": "^2.0.1",
    "pem": "^1.13.1",
    "promise-retry": "2.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@tractor/error-handler": "^1.9.3-alpha.0",
    "@tractor/file-structure": "^1.9.3-alpha.0",
    "@tractor/logger": "^1.9.3-alpha.0",
    "@tractor/unit-test": "^1.9.3-alpha.0"
  },
  "peerDependencies": {
    "@tractor/core": "^1.0.0"
  },
  "gitHead": "aac58387d7addbeceb2683c730fd7801922f7426"
}
